[![Build Status](http://travis-ci.org/railslove/blood-bank.png)](http://travis-ci.org/railslove/blood-bank)

### If the automatic synching of content from Blood Bank to api.railslove.com should fail
1. Download and set up [HeartChamber's](https://railslove.codebasehq.com/projects/railslove/repositories/heart-chamber/tree/master), which is the Railslove API app.
2. Ensure you have access rights for the heroku app `heart-chamber-api`.
3. `noglob heroku run rake blood_bank:sync_files['posts/2013-08-24-ahoy-matey-the-pirate-week-arrr.markdown'] --app heart-chamber-api`
(`noglob` is required b/c of a [zshell bug](https://github.com/robbyrussell/oh-my-zsh/issues/433), you can ignore it if you don't use zshell)

For more details on manual synching see HeartChamber's [blood_bank.rake](https://railslove.codebasehq.com/projects/railslove/repositories/heart-chamber/blob/master/lib/tasks/blood_bank.rake) task.


Blood-Bank
==========

Blood Bank is Railslove's static content repository, which ensures Railslove's heart keeps pumping.
Without it, our API would be rather anaemic or might start coagulating.
Check out [railslove.com](http://railslove.com) and [api.railslove.com](http://api.railslove.com) to
see the juices flowing `^_^`

Kudos and a big thank you to [Travis CI](http://travis-ci.org) for their excellent haemodialytic services!

For Authors
-----------

### file list
after you added a new file whose content is to synced to the API and eventually Thorax (railslove.com) please rerun `ruby create_file_list.rb`. We use `file_list.json` to manually sync the API with Blood Bank in case an error occurred or after we made changes to the data structure.

The easiest way to get your Twitter ID is to go here:
[http://tweeterid.com](http://tweeterid.com)

### Slugs

have to be in exactly this format (cf. Heart Chamber's `/lib/string_helpers.rb`, sluggify method):

    YOURSTRING.underscore.parameterize(sep = '_')

examples:

    "Tatjana Lajendäcker".underscore.parameterize(sep = '_')
    # -> "tajana_lajendacker"

    "9flats.com" # -> "9flats_com"
    "SalesKing GmbH"       # -> "sales_king_gmb_h"

### Tips

Arrays in schemas:

    {
      "type": "object",
      "properties": {
        "keywords": {
          "type": "array",
          "items": { "type": "string" }
        }
      }
    }

or:

    {
      "type": "object",
      "title": "project",
      "description": "A project",
      "name": "project",
      "properties": {
        "name": {
          "description": "the name of the project.",
          "required": true,
          "type": "string"
        },
        //[...]
        "people": {
          "type": "array",
          "items": {
            "type": "object",
            "person": {
              "slug": {
                "description": "a project member's slug (FIRSTNAME_LASTNAME)",
                "type": "string",
                "required": true
              },
              "contact": {
                "description": "defines whether this person is one of the project's contact persons",
                "type": "boolean"
              }
            }
          }
        }
      }

### [Blogging Guide](https://github.com/railslove/blood-bank/wiki/Blogging-Guide)
